.copyright 
	height: 80px
	background-color: #31293c
	display: flex
	align-items: center
	@media (max-width: 380px)
		height: 50px
	& .fixed-container
		display: flex
		justify-content: center
		& h3
			color: #ffffff
			font-size: 16px
			font-weight: 400
			@media (max-width: 380px)
				font-size: 12px
