$cr_1: #ff8f5a
$cr_2: #ff7b67
$cr_3: #ff2f96
@mixin trans($px,$deg)
	font-size: $px
	transform: rotate($deg)
	position: absolute
.cost 
	width: 100%
	height: 360px
	display: flex
	align-items: center
	background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%)
	@media (max-width: 1024px)
		height: 364px
	@media (max-width: 800px)
		height: 436px
	& .fixed-container
		display:flex
		flex-direction: column
		position: relative
		@media (max-width: 800px)
			height: 100%
	& .price-tag
		width: 943px
		height: 110px
		font-size: 45px
		font-weight: 700
		color: white
		margin-bottom: 43px
		padding-left: 115px
		@media (max-width: 1366px)
			padding-left: 0
		@media (max-width: 1024px)
			line-height: 60px
		@media (max-width: 997px)
			width: 100%
			font-size: 32px
		@media (max-width: 800px)
			width: 100%
			font-size: 28px
			line-height: 40px
			height: 195px
			margin: 41px 0 0 0
	& .details
		width: 760px
		padding-left: 115px
		height: 45px
		font-size: 18px
		color: white
		@media (max-width: 1366px)
			padding-left: 0
		@media (max-width: 1024px)
			line-height: 30px
			margin-bottom: 21px
		@media (max-width: 997px)
			width: 100%
			font-size: 16px
		@media (max-width: 800px)
			width: 100%
			height: auto
			font-size: 15px
			line-height: 30px
			margin: 38px 0 0 0
	& .animation
		width: 0
		height: 0
		@media (max-width: 600px)
			display: none

	& .transform_sharp
		@include trans(55px,16deg)
		top: 85%
		left: -10%
		@media (max-width: 1024px)
			display: none
		@media (max-width: 800px)
			display: block
			font-size: 18px
			top: 90%
			left: -25%
	& .transform_bracket
		@include trans(47px,27deg)
		top: -13%
		left: -20%
		@media (max-width: 1024px)
			font-size: 33px
			top: -25%
			left: 13.5%
			transform: rotate(30deg)
		@media (max-width: 800px)
			top: 0%
			left: -30%
	& .transform_bracket_clone
		@include trans(50px,-20deg)
		top: 95%
		right: -22%
		@media (max-width: 1024px)
			display: none
	& .transform_close-tag
		@include trans(40px,-26deg)
		right: -13%
		@media (max-width: 1024px)
			right: 7%
			top: 104%
			transform: rotate(-23deg)
		@media (max-width: 800px)
			top: 10%
			right: -40%
	& .transform_div-open
		@include trans(35px,19deg)
		top: 104%
		right: 5%
		@media (max-width: 1024px)
			font-size: 25px
			top: 100%
			right: 44%
			transform: rotate(21deg)
		@media (max-width: 800px)
			font-size: 20px
			top: 100%
			right: -10%