
/*Шрифт Roboto — начало*/
/* roboto-regular - latin_cyrillic */
@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Roboto'), local('Roboto-Regular'), url('/fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('/fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff') /* Modern Browsers */


/* roboto-italic - latin_cyrillic */
@font-face 
  font-family: 'Roboto'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local('Roboto Italic'), local('Roboto-Italic'), url('/fonts/roboto-v20-latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */ url('/fonts/roboto-v20-latin_cyrillic-italic.woff') format('woff') /* Modern Browsers */

/* roboto-700 - latin_cyrillic */
@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('Roboto Bold'), local('Roboto-Bold'), url('/fonts/roboto-v20-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */ url('/fonts/roboto-v20-latin_cyrillic-700.woff') format('woff') /* Modern Browsers */

/* roboto-900 - latin_cyrillic */
@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: local('Roboto Black'), local('Roboto-Black'), url('/fonts/roboto-v20-latin_cyrillic-900.woff2') format('woff2'), /* Super Modern Browsers */ url('/fonts/roboto-v20-latin_cyrillic-900.woff') format('woff') /* Modern Browsers */

/*Шрифт Roboto — конец*/

/*IconFont — start*/
@font-face 
  font-family: 'LigatureSymbols'
  src: url('/fonts/LigatureSymbols-2.11.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

/*IconFont — end*/