.my-skills 
	height: 650px
	display: flex
	flex-direction: column
	align-items: center
	@media (max-width: 1366px)
		height: 885px
	@media (max-width: 997px)
		height: 910px
	& .fixed-container
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		@media (max-width: 1366px)
			flex-wrap: wrap
		@media (max-width: 997px)
			flex-wrap: nowrap
			flex-direction: column
			align-items: center
		& .annotation_first, .annotation_second, .annotation_third, .annotation_fourth
			color: #8993ad
			font-size: 20px
			font-weight: 400
			line-height: 30px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
			@media (max-width: 997px)
				font-size: 16px
				line-height: 24px
		& .annotation_first
			width: 260px
			@media (max-width: 1366px)
				margin-left: 145px
			@media (max-width: 997px)
				margin: 0 0 41px
				justify-content: flex-start
			& img
				@media (max-width: 997px)
					margin-bottom: 14px
		& .annotation_second
			width: 280px
			margin: 0 23px 0 53px
			@media (max-width: 1366px)
				margin-left: 116px
			@media (max-width: 997px)
				margin: 0 0 49px
				justify-content: flex-start
			& img
				@media (max-width: 997px)
					margin-bottom: 18px
		& .annotation_third
			width: 280px
			@media (max-width: 1366px)
				margin-left: 135px
				margin-top: 75px
			@media (max-width: 997px)
				margin: 0 0 46px
				justify-content: flex-start
			& img
				@media (max-width: 997px)
					margin-bottom: 16px
		& .annotation_fourth
			width: 247px
			margin-left: 27px
			@media (max-width: 1366px)
				margin-left: 123px
				margin-top: 75px
			@media (max-width: 997px)
				margin: 0 0 41px
				justify-content: flex-start
			& img
				@media (max-width: 997px)
					margin-bottom: 18px
		& img 
			margin-bottom: 18px
			@media (max-width: 997px)
				width: 60px
				margin-bottom: 14px
	& .headliner
		padding-top: 86px
		margin-bottom: 88px
		@media (max-width: 1366px)
			margin-right: 30px
		@media (max-width: 997px)
			margin-bottom: 50px
		@media (max-width: 800px)
			width: 218px
			font-size: 30px
			text-align: center
			padding-top: 50px
			margin-bottom: 50px
		@media (max-width: 320px)
			padding-top: 0
			margin-right: 0
			margin-bottom: 43px
	& .my-skills__button_action
		margin: 90px 0 0 0
		@media (max-width: 1366px)
			margin-top: 93px
		@media (max-width: 997px)
			margin: 5px 0 0 0
			width: 280px