.call-container, .order-container, .inform-container 
	display: none
	background-color: #00000060
	width: 100%
	height: 100%
	position: fixed
	top: 0
	z-index: 2000

.caller, .orderer, .informer 
	width: 300px
	height: 350px
	border-radius: 60px 30px 15px
	background-image: linear-gradient(to top right, #ff8f5a, #ff2f96)
	padding: 20px
	margin: 0 auto
	color: white
	position: relative
	align-self: center

.caller img, .orderer img, .informer img 
	width: 20px
	position: absolute
	top: 20px
	right: 20px
	cursor: pointer

.caller__h1, .orderer__h1, .informer__h1 
	width: 255px
	margin: 0 auto
	padding: 30px 0 10px 0
	border-bottom: 1px solid white

.caller__form, .orderer__form, .informer__form 
	display: flex
	flex-direction: column
	justify-content: center
	font-size: 18px

.caller__form * 
	width: 255px
	margin: 10px auto 5px auto

.orderer__form * 
	width: 255px
	margin: 10px auto 5px auto

.informer__form * 
	width: 255px
	margin: 10px auto 5px auto

input[class^="caller__input"] 
	border: 1px solid gray
	height: 30px
	border-radius: 40px

input[class^="orderer__input"] 
	border: 1px solid gray
	height: 30px
	border-radius: 40px

input[class^="informer__input"] 
	border: 1px solid gray
	height: 30px
	border-radius: 40px

#submit-call, #submit-order, #submit-informer 
	font-size: 20px
	font-weight: bold
	margin: 20px auto 0 auto
	border-radius: 40px
	color: white
	border: 3px solid white
	background-color: transparent

